# Spark_word_count

./: README.md  pom.xml
src/main/java/lastSpark/: sparkwordcount.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/input/: testo.txt
src/main/resources/input/output.txt_new/: .part-00000.crc  part-00000
